<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gourav Shah" /><link rel="canonical" href="http://kubernetes-tutorial.schoolofdevops.com/articles/argo_retry_options/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ArgoCD - RETRY Options - Kubernetes Tutorial with CKA/CKAD Prep</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ArgoCD - RETRY Options";
        var mkdocs_page_input_path = "articles/argo_retry_options.md";
        var mkdocs_page_url = "/articles/argo_retry_options/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "UA-36802546-16", "kubernetes-tutorial.schoolofdevops.com");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Kubernetes Tutorial with CKA/CKAD Prep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker Essentials for Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operating-docker-containers/">Lab D101 - Operating Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../building-publishing-docker-images/">Lab D102 - Building and Publishing Docker Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker-networking/">Lab D103 - Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker-volumes/">Lab D104 - Docker Volumes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes Essentials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kind_create_cluster/">Lab K101 - Install Kubernetes with KIND</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes_quickdive/">Lab K102 - Kubernetes Quickdive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../create-and-deploy-kubernetes-pods/">Lab K103 - Pods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-replicasets-howto/">Lab K104 - Namespaces and ReplicaSets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-service-networking/">Lab K105 - Service Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-rollouts-rollbacks-deployments/">Lab K107 - Deployments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-dynamic-storage-provisioning/">Lab K108 - Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-sample-project/">Lab K109 - Mini Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-configuration-management-configmaps-secrets/">Lab K110 - ConfigMaps & Secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ingress_nginx/">Lab K112 - Ingress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../helm/">Lab K113 - Setup Prometheus and Grafana with HELM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../loki/">Lab K114 - Adding Log Monitoring with Loki</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../helm_charts/">Lab K115 - Writing HELM Charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../helm_charts_publish/">Lab K116 - Publishing HELM Charts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_kubernetes-setup/">Lab K801 - Setting up Kubernetes Cluster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_kubernetes-control-plane/">Lab K802 - Exploring Kubernetes Control Plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_service_networking/">Lab K803 - Service Networking and Kube Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_setup_cilium/">Lab K803 - Setting up Cilium CNI with KIND</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_explore_cilium/">Lab K804 - Exploring Cilium</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_controllers/">Lab K805 - Controllers and CRDs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_operators/">Lab K806 - Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_operator_go/">Lab K807 - Writing Custom Operator in Go</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_setup_eks_cluster/">Lab K807 - Launch EKS Cluster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_eks_autoscaling/">Lab K808 - Horizontal and Vertical Autoscaling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../istio/">Lab K809 - Service Mesh with Istio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional CKAD Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced_pod_design/">Lab K201 - Advanced Pod Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pods-health-probes/">Lab K204 - Health Checks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../daemonsets_cronsjobs/">Lab K205 - DaemonsSets & CronJobs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_redis_statefulset/">Lab K206 - Statefulsets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional CKA Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../10_kubernetes_autoscaling/">Lab K301 - Auto Scaling with HPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../custom_autoscaling/">Lab K302 - Autoscaling on Custom Metric</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced_pod_scheduling/">Lab K303 - Advanced Pod Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cluster-administration/">Lab K304 - Cluster Administration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cluster-troubleshooting/">Lab K305 - Cluster Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rbac_101/">Lab K111 - RBAC Policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../network_policies/">Lab K207 - Network Policies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install_kubernetes_with_kubeadm/">Lab K400 - Install Kubernetes with Kubeadm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuring_authentication_and_authorization/">Lab K401 - Creating Users, Groups and Authorization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../vote-deployement_strategies/">Lab K403 - Building Deployment Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cni/">Lab K404 - CNI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operator/">Lab K404 - Kubernetes Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../12_troubleshooting/">Troubleshooting Tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../logging/">Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AWS and Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../aws_ack_demo/">Lab K405 - AWS Controller for Kubernetes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AWS EKS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_prep/">Lab K501 - EKS Preparatory Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_setup/">Lab K502 - EKS Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_deploy_apps/">Lab K503 - Deploy Apps on EKS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_ingress_alb/">Lab K504 - Ingress with ALB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_storage/">Lab K505 - Persistent Storage with EBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_irsa/">Lab K506 - IRSA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_cluster_autoscaler/">Lab K507 - EKS Cluster Autoscaler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_hpa/">Lab K509 - Horizontal Pod Autoscaler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_vpa/">Lab K510 - Verticle Pod Autoscaler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_monitoring/">Lab K511 - EKS Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_costs/">Lab K512 - EKS Costs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eks_cleanup/">Lab K599 - EKS Cleanup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Argo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kind_create_cluster/">Lab K101 - Install Kubernetes with KIND</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_rollout_blue_green/">Lab K602 - Blue/Green with Argo Rollouts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_rollout_canary/">Lab K603 - Canary with Argo Rollouts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_multi_env_deploy/">Lab K604 - ArgoCD</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../argo_workflow_examples.md">Lab K605 - Argo Workflow Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_workflow_ci/">Lab K606 - CI Pipeline with Argo Workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_events/">Lab K607 - Argo Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_iamge_updater/">Lab K608 - Argo Image Updater</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_experiments_analysis/">Lab K609 - Experiments and Analysis</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Argo Articles</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../argo_adv_sync_strategies/">ArgoCD Advanced Sync Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../argo_resource_lifecycle/">ArgoCD Resource Lifecycle Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../argo_sync_options/">ArgoCD Sync Options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../argo_serversideapply/">ArgoCD - Server Side Apply</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">ArgoCD - RETRY Options</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#retry-option">Retry Option</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sync-intervals-and-retries">Sync Intervals and Retries</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#automated-sync">Automated Sync</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-sync">Manual Sync</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-scenario">Example Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuring-retry-behavior">Configuring Retry Behavior</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#diving-into-the-factor-parameter">Diving into the factor Parameter</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-scenario_1">Example Scenario</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#summary-of-retry-intervals">Summary of Retry Intervals</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../argo_prune_propogation_policy/">ArgoCD - Prune Propogation Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gha_code_explain/">GitHub Actions Code Explainer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../argo_lua/">Lua Scripting in Argo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Argo Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_adv_setup/">Lab K701 - Setup CI/CD with GHA and Argo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_multi_tenant/">Lab K702 - Building Multi-Tenant Deployment System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_adv_sync/">Lab K703 - Advanced Sync Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_adv_prom_exp_analysis/">Lab K704 - Experiments and Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../argo_kargo/">Lab K704 - Kargo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../argo_workflow_examples.md">Lab K705 - TBA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exercises</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../xer-001-pods/">XER001 - Pods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../xer-002-rs/">XER002 - ReplicaSets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv-k8s-project/">XER003 - Deploy Instavote Stack</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web Quests</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq001-cni/">KWQ001 - CNI Web Quest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq002-security/">KWQ001 - Kubernetes Security Web Quest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq003-ingress/">KWQ003 - Ingress Web Quest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq004-monitoring/">KWQ004 - Monitoring Web Quest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq005-controllers/">KWQ005 - Controllers Web Quest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq006-persistentvolume/">KWQ006 - Persistent Data Web Quest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wq007-maintenance/">KWQ007 - Cluster Maintenance Web Quest</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rbac-resource-group-mapping/">RBAC apiGroups to Resource Mapping</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Kubernetes Tutorial with CKA/CKAD Prep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Argo Articles</li>
      <li class="breadcrumb-item active">ArgoCD - RETRY Options</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schoolofdevops/kubernetes-labguide/edit/master/chapters/articles/argo_retry_options.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="retry-options-in-argocd">RETRY Options in ArgoCD</h1>
<p>The "Retry" option in ArgoCD controls whether failed sync operations are automatically retried. Let's break this down and also address your questions about the behavior when retries are turned off and the default sync interval.</p>
<h4 id="retry-option">Retry Option</h4>
<ul>
<li><strong>OFF</strong>: No automatic retries. If a sync operation fails, ArgoCD will not retry it automatically.</li>
<li><strong>Behavior</strong>: When a sync operation fails, ArgoCD will not attempt to retry the operation until the next scheduled sync or a manual sync is triggered.</li>
<li><strong>ON</strong>: Automatically retry on failure. If a sync operation fails, ArgoCD will attempt to retry the operation until it succeeds or reaches a retry limit.</li>
<li><strong>Behavior</strong>: When a sync operation fails, ArgoCD will automatically retry the operation based on configured retry settings (like retry count and interval).</li>
</ul>
<p>⠀</p>
<h3 id="sync-intervals-and-retries">Sync Intervals and Retries</h3>
<p>ArgoCD can operate in two primary modes regarding syncing: automated sync with intervals or manual syncs. Here's how it works:</p>
<h4 id="automated-sync">Automated Sync</h4>
<ul>
<li><strong>Sync Interval</strong>: If you have automated sync enabled, ArgoCD will check for changes in your Git repository at a regular interval.</li>
<li><strong>Default Sync Interval</strong>: The default sync interval in ArgoCD is 3 minutes. This means ArgoCD will check the repository for changes every 3 minutes and attempt to sync if there are any differences between the desired state in Git and the actual state in the cluster.</li>
<li><strong>Behavior with Retry OFF</strong>:</li>
<li>If a sync operation fails, ArgoCD will not retry the failed operation automatically.</li>
<li>The next sync attempt will happen at the next sync interval (every 3 minutes by default) unless you trigger a manual sync.</li>
</ul>
<p>⠀</p>
<h4 id="manual-sync">Manual Sync</h4>
<ul>
<li><strong>Manual Trigger</strong>: If you are using manual sync mode or if you want to re-sync before the next interval, you need to manually trigger a sync operation.</li>
<li><strong>Behavior with Retry OFF</strong>: After a failed sync, you would need to manually trigger another sync operation or wait for the next automated sync interval.</li>
</ul>
<p>⠀</p>
<h3 id="example-scenario">Example Scenario</h3>
<p>Let's consider an example to make this clear:</p>
<ol>
<li><strong>Automated Sync with Retry OFF</strong>:</li>
<li><strong>Time 0</strong>: A sync operation starts and fails due to some error.</li>
<li><strong>Time 0 to 3 Minutes</strong>: No retry happens automatically because the retry option is OFF.</li>
<li><strong>Time 3 Minutes</strong>: The next automated sync interval occurs, and ArgoCD attempts to sync again.</li>
<li><strong>Automated Sync with Retry ON</strong>:</li>
<li><strong>Time 0</strong>: A sync operation starts and fails due to some error.</li>
<li><strong>Time 0 to (retry interval)</strong>: ArgoCD automatically retries the sync operation according to the configured retry settings until it succeeds or reaches the retry limit.</li>
</ol>
<p>⠀</p>
<h3 id="configuring-retry-behavior">Configuring Retry Behavior</h3>
<p>When retries are turned ON, you can configure how ArgoCD handles retries:</p>
<pre><code>yamlCopy codeapiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-application
spec:
  project: default
  source:
    repoURL: https://github.com/my-repo.git
    path: manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Retry=true
    retry:
      limit: 5 # Maximum number of retries
      backoff:
        duration: 5s # Initial retry interval
        factor: 2 # Multiplication factor for the backoff
        maxDuration: 1m # Maximum retry interval
</code></pre>
<p>where,</p>
<ol>
<li><strong>limit</strong>: Maximum number of retries. In this case, it is set to 5.</li>
<li><strong>backoff</strong>:</li>
<li><strong>duration</strong>: Initial retry interval. In this case, it is set to 5 seconds.</li>
<li><strong>factor</strong>: Multiplication factor for the backoff. In this case, it is set to 2.</li>
<li><strong>maxDuration</strong>: Maximum retry interval. In this case, it is set to 1 minute (60 seconds).</li>
</ol>
<p>⠀</p>
<h4 id="diving-into-the-factor-parameter">Diving into the  <code>factor</code> Parameter</h4>
<p>The <code>factor</code> determines how the retry interval increases exponentially after each failed retry attempt. The backoff duration is multiplied by this factor for each subsequent retry until the maximum duration is reached.</p>
<h5 id="example-scenario_1">Example Scenario</h5>
<p>Let's go through a detailed example using the provided configuration:</p>
<ol>
<li>
<p><strong>Initial Retry</strong>:</p>
</li>
<li>
<p><strong>Initial Interval</strong>: 5 seconds</p>
</li>
<li>
<p><strong>First Retry (Attempt 1)</strong>:</p>
</li>
<li>
<p>Wait 5 seconds before retrying.</p>
</li>
<li><strong>Next Interval</strong>: 5s * 2 = 10 seconds</li>
<li>
<p><strong>Second Retry (Attempt 2)</strong>:</p>
</li>
<li>
<p>Wait 10 seconds before retrying.</p>
</li>
<li><strong>Next Interval</strong>: 10s * 2 = 20 seconds</li>
<li>
<p><strong>Third Retry (Attempt 3)</strong>:</p>
</li>
<li>
<p>Wait 20 seconds before retrying.</p>
</li>
<li><strong>Next Interval</strong>: 20s * 2 = 40 seconds</li>
<li>
<p><strong>Fourth Retry (Attempt 4)</strong>:</p>
</li>
<li>
<p>Wait 40 seconds before retrying.</p>
</li>
<li><strong>Next Interval</strong>: 40s * 2 = 80 seconds (but limited to maxDuration)</li>
<li>
<p><strong>Fifth Retry (Attempt 5)</strong>:</p>
</li>
<li>
<p>Wait the maximum duration, which is 60 seconds before retrying (since 80 seconds exceeds the maxDuration).</p>
</li>
</ol>
<p>⠀</p>
<h5 id="summary-of-retry-intervals">Summary of Retry Intervals</h5>
<p>Here’s a summary of the retry intervals for each attempt based on the given configuration:</p>
<ol>
<li><strong>Retry 1</strong>: 5 seconds</li>
<li><strong>Retry 2</strong>: 10 seconds</li>
<li><strong>Retry 3</strong>: 20 seconds</li>
<li><strong>Retry 4</strong>: 40 seconds</li>
<li><strong>Retry 5</strong>: 60 seconds (maxDuration)</li>
</ol>
<p>⠀
Here's a simple ASCII diagram to visualize the retry intervals:</p>
<pre><code>Retry Attempts:
  |
  |-- Attempt 1: Wait 5 seconds
  |
  |-- Attempt 2: Wait 10 seconds
  |
  |-- Attempt 3: Wait 20 seconds
  |
  |-- Attempt 4: Wait 40 seconds
  |
  |-- Attempt 5: Wait 60 seconds (capped by maxDuration)
</code></pre>
<p>The <code>factor</code> parameter in the retry configuration allows for exponential backoff of retry intervals. Each subsequent retry interval is calculated by multiplying the previous interval by the <code>factor</code>, up to the <code>maxDuration</code>. This approach helps in gradually increasing the wait time between retries, reducing the load on the system and allowing transient issues to resolve themselves.</p>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li><strong>With Retry OFF</strong>: ArgoCD will not retry failed sync operations automatically. It will wait until the next sync interval (default 3 minutes) or a manual sync is triggered.</li>
<li><strong>With Retry ON</strong>: ArgoCD will automatically retry failed sync operations based on the configured retry settings.</li>
</ul>
<p>⠀
By understanding these options, you can configure ArgoCD to handle sync failures in a way that suits your operational needs, whether prioritizing quick resolution of failures with retries or relying on periodic sync intervals.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../argo_serversideapply/" class="btn btn-neutral float-left" title="ArgoCD - Server Side Apply"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../argo_prune_propogation_policy/" class="btn btn-neutral float-right" title="ArgoCD - Prune Propogation Policy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright @ 2017-2020 Gourav Shah, School of Devops. Some rights reserved. License CC BY-NC-SA</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schoolofdevops/kubernetes-labguide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../argo_serversideapply/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../argo_prune_propogation_policy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
